version: '3.8'

services:
  project:
    image: "${APP_NAME}"
    ports:
      - "8080:8080"
    env_file:
      - ../../.env
      - ../../apps/${APP_NAME}/.env.dev
    entrypoint:
      - java
      - -jar
      - /app/${APP_NAME}.jar
    networks:
      - newsnow_network

networks:
  newsnow_network:
    external: true
