PROFILE=dev

SECRET_DB_URL=jdbc:postgresql://influ-news-pgsql:5432/influ-news
SECRET_DB_USERNAME=admin
SECRET_DB_PASSWORD=pass

AWS_REGION=eu-west-1
AWS_ENDPOINT=http://s3.eu-west-1.localhost.localstack.cloud:4566
RESCALED_IMAGES_BUCKET=rescaled-images